================================================================================
HALAL/HARAM CLASSIFICATION - EXPERIMENT SUMMARY
================================================================================

Experiment ID: halal_haram_dl_exp_20251110_191216
Date: 2025-11-10 19:12:16
Models Trained: 5

🏆 CHAMPION MODELS
--------------------------------------------------------------------------------
Best Overall: GRU
  F1-Score: 0.9930
  Accuracy: 0.9936
  Size: 1.27 MB
  FNR: 0.60%

Most Efficient: FastText
  Efficiency: 0.6897
  F1-Score: 0.9770

Mobile Optimized: FastText
  Size: 1.23 MB
  F1-Score: 0.9770

Safest (Lowest FNR): GRU
  FNR: 0.60%
  Recall: 0.9940

📊 PERFORMANCE STATISTICS
--------------------------------------------------------------------------------
F1-Score: 0.9873 ± 0.0062
Accuracy: 0.9885 ± 0.0057
Avg Size: 1.28 MB
Total Training Time: 6184.5s
